# graphql-java

graphql-java-spring-boot/: README.md  pom.xml
graphql-java-spring-boot/src/main/java/pl/hexmind/: Application.java
graphql-java-spring-boot/src/main/java/pl/hexmind/common/: StringUtil.java
graphql-java-spring-boot/src/main/java/pl/hexmind/common/graphql/: GraphqlRequest.java  SelectionSets.java
graphql-java-spring-boot/src/main/java/pl/hexmind/config/: FeignConfiguration.java
graphql-java-spring-boot/src/main/java/pl/hexmind/film/: FilmsService.java
graphql-java-spring-boot/src/main/java/pl/hexmind/film/client/: Film.java  FilmData.java  FilmsClient.java  FilmsResponse.java  GraphqlRequest.java
graphql-java-spring-boot/src/main/java/pl/hexmind/greeting/: Greeting.java  GreetingMutation.java  GreetingQuery.java  GreetingRepository.java
graphql-java-spring-boot/src/main/java/pl/hexmind/weather/: Place.java  PlaceQuery.java  PlaceResolver.java  WeatherResolver.java
graphql-java-spring-boot/src/main/java/pl/hexmind/weather/client/: Forecast.java  Location.java  MetaWeatherClient.java  Weather.java
graphql-java-spring-boot/src/main/java/pl/hexmind/web/: RootController.java
graphql-java-spring-boot/src/main/resources/: application.yaml  film.graphqls  weather.graphqls
graphql-java-spring-boot/src/main/resources/queries/: searchFilms.graphqls  searchFilms.query
